
const generateBtn = document.getElementById('generate');
const commentTitleEl = document.getElementById('comment-title');
const commentMsgEl = document.getElementById('comment-msg');

const text = 
[
    {
        "name": "hara-chan",
        "msg" : "やっほー"
    },
    {
        "name": "砂糖-chan",
        "msg" : "やっほー"
    },
]



const catchcopy = [
    "モノより思い出",
    "そうだ、京都行こう",
    "ありがとう。いいくすりです",
    "やめられないとまらない",
    "すぐおいしい、すごくおいしい",
    "インテルはいってる",
    "心も満タンに",
    "目のつけどころがシャープでしょ",
    "自然を、おいしく、楽しく",
    "いいことあるぞ〜",
    "「あること」をするだけで元気になれる",
    "「やりたい」と思ってもできない人へ",
    "努力嫌いな叔父から学んだ",
    "【悲報】",
    "",
]

const headlines = [
    "について考えてみましょう",
    "を科学する",
    "をつくる",
    "論",
    "を手に入れる旅",
    "を始めると世界が魅力的に映る",
    "で9割決まる",
    "100選",
]


const noum = [
    "本","辞書","雑誌","新聞","ノート","手帳","名刺","カード","鉛筆","ボールペン","シャープペンシル","鍵","時計","傘","鞄","カセットテープ","テープレコーダー","テレビ","ラジオ","カメラ","コンピューター","自動車","机","椅子","チョコレート","コーヒー","英語","日本語","教室","食堂","事務所","会議室","受付","ロビー","部屋","階段","エレベーター ","エスカレーター","お国","会社","家","電話","靴","ネクタイ","ワイン","たばこ","売り場","地下","イタリア","スイス","ご飯","朝ご飯","昼ご飯","晩ご飯","パン","卵","肉","魚","野菜","果物","水","お茶","紅茶","牛乳","ミルク","ジュース","ビール","お酒","ビデオ","映画","CD","手紙","レポート","写真","店","レストラン","庭","宿題","テニス","サッカー","お花見","メキシコ","スキー","週末","市役所","プール","川","経済","美術","釣り","会議","登録","注文","定食","牛丼"
]

const discuss = [
    "今では、趣旨に関する問題を解決するのが一番大事です。そこで、",
    "我々はとても言い難い事実を面せざるを得ない、それが",
    "主旨を発生するには、一体どうやってできるのか；一方、主旨を発生させない場合、何を通じてそれをできるのでしょうか。 ",
    "しかし、こうした件は全部が重要ではない。もっと重要なのは、 ",
    "主旨を発生するには、一体どうやって実現できるのか。 ",
    "これらの疑問を持って、我々は主旨を念入りに考えましょう。 ",
    "主旨と言いますと、主旨をどう書くのが要となる。 ",
    "一般論を述べると、問題のコツをマスターすれば、残りは全て刃を迎えて解くと思われます。 ",
    "問題のコツは到底なんなんでしょうか？ ",
    "主旨はなんのことで発生したのか？",
    "誰でも時々こんな問題に遭遇するのでしょう。  こんな問題に対面している時、 ",
    "一般的には、我々は必ず慎重に考えなければなりません。 ",
    "主旨は一体どんな存在であるかをずばり考えることです。 ",
    "主旨は一体どんな存在なのかをきっちりわかるのが全ての問題の解くキーとなります。 ",
    "個人的に言うなら、主旨は私にとって非常に重要だと言わなければならないです。 ",
    "私本人もじっくり考えながら、夜となく昼となく主旨のことを考えています。 ",
    "主旨は、発生したら何が起こるのか、発生しなければ結果はどうなるのか。 ",
    "こうした困難な選択肢に向き合って、私は思いを巡らせ、居ても立っても居られないです。 ",
    "もし平日に主旨が現れるとしたら、我々はそれが現れたと言う事実を考えなくてはいけないです。 ",
    "こんな事実は私本人に対して深刻な意味を持って、この世界にとってもある程度有意義なことだと信じています。 ",
    "誰もご存知の通り、意義さえあれば、主旨を慎重に考えざるを得ない。 ",
    "そうだとすると、 ",
    "でしたら、 ",
    "私からすると、 ",
    "私にとって、 ",
    "一般的には、 ",
    "とりあえす、 ",
    "こうであれば、 ",
    "上に述べた通り、",
    "この方面から考えるなら、",
    "考え直してみれば、",
    "しかしながら、こんなことでも、主旨の現れにはある意味意義を持っていると考えられる。 ",
];



generateBtn.addEventListener('click', () => {
    
    const title = catchcopy[randomindex(catchcopy)] +"、"+ noum[randomindex(noum)] + headlines[randomindex(headlines)]; 
    commentTitleEl.innerText = title;
    commentTitleEl.addEventListener('click', () => {
        copyClipboard(title);
        document.getElementById('flash').innerText ='copied';
    })

    const msg = discuss[randomindex(discuss)];

    commentMsgEl.innerText = msg;


    console.log('この場所には○○文字以内のテキストが入ります。')
    console.log('あなたにおすすめの' +noum[randomindex(noum)] + "100選")
})

function randomindex(ary) {
    const num = ary.length;
    return Math.floor(Math.random() * num)
}

function copyClipboard(text) {
    navigator.clipboard.writeText(text).then(
        // ()=>alert("クリップボードにコピーしました"),
        // ()=>alert("クリップボードにコピーできませんでした")
    );
}